# java-deploy

./: build.gradle
src/main/java/deploy/: DeployApplication.java
src/main/java/deploy/api/: ApiAccountController.java  ApiController.java  Properties.java
src/main/java/deploy/domain/: Account.java  AccountRepository.java
src/main/java/deploy/logback/api/: LogBackApiController.java
src/main/resources/: application.properties  logback.xml
src/test/java/deploy/: DeployApplicationTests.java
src/test/java/deploy/api/: ApiControllerTest.java
src/test/java/deploy/domain/: AccountTest.java
